/*Это задание я скопировал с интернета, и даже не вполне представляю, как это всё работает, поскольку уже настолько был раздражён столь ужасной подачей материала, заданий и затраченной большой кучей времени. И всё из-за того, что сделали курса, то ли в силу того, что для них самих всё понятно (и делали они курс для себя), то ли в силу несерьёзного отношения и не понимания задачи и способов обучения, не удосужились разобрать всё подробно. Да, наверняка, у них есть «отличное» объяснение такого подхода, типа – «учащиеся должны сами уметь искать информацию». В ответ я могу задать вопрос – «тогда зачем мне вы и эта некачественно созданная теория?». В общем, в свою очередь, большую кучу я «навалил» в комментарии в конце модуля, с подробным пояснением. Теперь понимаю, почему столько недовольства от других учащихся, проходящих этот модуль*/
let array = [1, 2, 1]
function identical(array) {
    for(let i = 0; i < array.length - 1; i++) {
        if(array[i] !== array[i+1]) {
            return false;
        }
    }
    return true;
};

console.log(identical(array));
