/*Не разобрался, как использовать предыдущий материал, поэтому не смог понять, как тут прикрепить шаблонные строки. Похоже, после данного обучения, мне придётся отдельно учиться js, поскольку ощущение, что потратил время впустую*/
let map = new Map();
map.set("1", "одын");
map.set("2", "одын одын");
map.set("3", "тры одын");

for (let item of map) {
	console.log(`Ключ - ${item[0]}, значение - ${item[1]}`);
};
