/*Та же ситуация. Это спёртый из интернета код. На досуге буду пытаться разобраться, что это, поскольку время выполнения задания заканчивается, объяснения, лично по моим ощущениям, крайне плохи. А для личного изучения материала более адекватным языком, чтобы понять, что написали в модуле – нужно больше*/
let tall = [5, 10, 15, 20, 25, 31, 35, 40, 45, 50];

liste(tall);

function liste(arr) {
  let sumOdd = 0;
  let sumPar = 0;

  for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 === 0) {
      sumPar++;
    } else {
      sumOdd++;
    }
  }
  
  console.log("Odd : " + sumOdd);
  console.log("Par : " + sumPar);
};
